#CodeMix Usage Data
#Mon Apr 22 17:23:06 CST 2019
misc/arch=x86_64
misc/timestamp=2019-4-22 9\:23\:06
misc/licensing=unknown.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=e0742d7998150e78fe47bd2e42313d31
misc/count=3
misc/codemix/uninstall=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=-1344335667
misc/proxy=disabled
misc/systemId=1f7F6e30FA8BB6EA76B
misc/period=3221319
misc/install-id=7507f749-c585-416e-8d76-44fe9b1c3cbb
